<html>
<head>
<title>Complimentary Coloring Page #7 - Respect</title>
</head>
<!-- body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; } p {text-align:left;} -->
<div style="width: 100%; text-align: center; vertical-align: middle; color: #000; font-family: Palatino Linotype, Book Antiqua, Palatino, Times New Roman, Times, serif; background-color: #fff;">
<table style="margin: 0 auto; text-align: center; vertical-align: middle; border: 1px solid #c7defa;" border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td style="background-color: #91bdf6;" width="650">
<table border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td width="250" height="84">
	<a title="Skylar and George Washington" href="http://www.skylardog.com/"><img title="Skylar and George Washington" src="http://www.skylardog.com/skin/frontend/default/skylar/images/skylardog.gif" width="250" border="0" alt="Skylar and George Washington" /></a><br />
</td>
<td width="400" height="84">
<div style="background-color: #05a64f; margin-top: 30px; padding: 6px 0;"><a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/book.html">The Book</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/dog.html">The Dog</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/hero.html">The Hero</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/author.html">The Author</a></div>
</td>
</tr>
<tr>
<td style="background-color: #c7defa; text-align: left; vertical-align: top;">
<a href="http://www.skylardog.com"><img src="http://www.skylardog.com/media/skylarjune.jpg" alt="Skylar in June" width="250" border="0" /></a><br />
<br />
<a title="Skylar on Skype" href="http://www.skylardog.com/"><img title="Skylar on Skype" src="http://www.skylardog.com/media/skylarskype.jpg" width="250" border="0" alt="Skylar on Skype" /></a><br />
Classrooms or playdates via Skype!<br />
Email <a href="mailto:matt@skylardog.com">matt@skylardog.com</a>
</td>
<td style="background-color: #c7defa; vertical-align: top;">
<div style="padding:6px;text-align:center;">
<b>New Coloring Page for Summer!<br />Share it with friends!</b><br />
<a href="http://www.skylardog.com/coloringbook/skylarpage7.pdf"><img src="http://www.skylardog.com/media/coloringbook07_respect.gif" alt="Skylar's June Coloring Page" width="380" border="0" /></a><br /><a href="http://www.skylardog.com/coloringbook/skylarpage7.pdf">Click Here to Download (Pdf File 2.9 MB)</a><br />
<br />
<b>Online</b><br />
<a href="http://www.amazon.com/Skylar-George-Washington-Matt-Burgess/dp/1453821163/?tag=tackylightt09-20"><img src="http://www.skylardog.com/media/amazonfivestar.gif" width="250" alt="Amazon.com" border="0" /></a><br />
<a href="http://search.barnesandnoble.com/Skylar-and-George-Washington/Matt-Burgess/e/9781453821169/?itm=1&USRI=skylar+and+george+washington"><img src="http://www.skylardog.com/media/barnesandnoble.gif" width="250" alt="Barnes and Noble" border="0" /></a><br />
<a href="http://www.booksamillion.com/product/9781453821169?id=4990087729462"><img src="http://www.skylardog.com/media/booksamillion.gif" width="250" alt="Books-a-Million" border="0" /></a><br />
<a href="http://www.skylardog.com">SkylarDog.com</a><br /><br />
<b>In Person</b><br />
Pine Street Elementary, Spartanburg, SC - September 13
</div>
</td>
</tr>
<tr style="background-color: #05a64f;">
<td style="text-align: center; vertical-align: middle;" colspan="2"><img src="http://www.skylardog.com/skin/frontend/default/skylar/images/email/footer_pal.gif" alt="Be a Pal" width="164" height="64" /><a href="http://www.facebook.com/pages/Skylar/139708319403628"><img src="http://www.skylardog.com/skin/frontend/default/skylar/images/email/footer_facebook.gif" alt="Join us on Facebook" width="176" height="64" border="0" /></a></td>
</tr>
<tr style="background-color: #05a64f;">
<td colspan="2"><br /> <a href="http://www.skylardog.com/">Home Page</a> <a href="http://www.skylardog.com/book.html">The Book</a> <a href="http://www.skylardog.com/dog.html">The Dog</a> <a href="http://www.skylardog.com/hero.html">The Hero</a> <a href="http://www.skylardog.com/author.html">The Author</a><br /> &copy;2010 Matt Burgess. All Rights Reserved.<br /> <br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</html>