﻿<html>
<head>
<title>Complimentary Coloring Page #2 - December 2010</title>
</head>
<body>
<!-- body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; } p {text-align:left;} -->
<div style="width: 100%; text-align: center; vertical-align: middle; color: #000; font-family: Palatino Linotype, Book Antiqua, Palatino, Times New Roman, Times, serif; background-color: #fff;">
<table style="margin: 0 auto; text-align: center; vertical-align: middle; border: 1px solid #c7defa;" border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td style="background-color: #91bdf6;" width="650">
<table border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td width="250" height="84"><a title="Skylar and George Washington" href="http://www.skylardog.com/"><img title="Skylar and George Washington" src="http://www.skylardog.com/skin/frontend/default/skylar/images/skylardog.gif" border="0" alt="Skylar and George Washington" /></a></td>
<td width="400" height="84">
<div style="background-color: #05a64f; margin-top: 30px; padding: 6px 0;"><a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/book.html">The Book</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/dog.html">The Dog</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/hero.html">The Hero</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/author.html">The Author</a></div>
</td>
</tr>
<tr>
<td style="background-color: #c7defa; text-align: left; vertical-align: top;">
<a href="http://www.skylardog.com"><img src="http://www.skylardog.com/media/skylarchristmas.jpg" alt="Merry Christmas from Skylar" width="250" /></a>
<div style="padding: 12px;">
Skylar is bundled up for Christmas. Now is your last chance to bundle a copy of her book to gift for Christmas!
<h3>Exlusively Available</h3>
<b>Online</b><br />
<a href="http://www.amazon.com/Skylar-George-Washington-Matt-Burgess/dp/1453821163/?tag=tackylightt09-20"><img src="http://www.skylardog.com/media/amazon.jpg" width="200" height="51" alt="Amazon.com" /></a><br />
<a href="http://www.skylardog.com">SkylarDog.com</a><br /><br />
<b>In Stores</b><br />
<a href="http://www.littleshopofstories.com/events.php">Little Shop of Stories<br />in Decatur, Georgia</a><br /><br />
</td>
<td style="background-color: #c7defa; vertical-align: top;">
<div style="padding:6px;text-align:center;">
<img src="http://www.skylardog.com/media/skylarshare.gif" alt="Did you know? You can share Skylar's coloring pages" width="380" height="144" /><br />
Simply forward this e-mail to your friends and family.
</div>
<a href="http://www.skylardog.com/coloringbook/skylarpage2.pdf"><img src="http://www.skylardog.com/media/coloringbook02.gif" alt="Skylar's December Coloring Page" width="380" border="0" /></a><br /><a href="http://www.skylardog.com/coloringbook/skylarpage2.pdf">Click Here to Download (Pdf File 2.5 MB)</a><br />
<br />
Interested in Skylar visiting your class or group?<br />Contact Matt at matt@skylardog.com.
</td>
</tr>
<tr style="background-color: #05a64f;">
<td style="text-align: center; vertical-align: middle;" colspan="2"><img src="http://www.skylardog.com/skin/frontend/default/skylar/images/email/footer_pal.gif" alt="Be a Pal" width="164" height="64" /><a href="http://www.facebook.com/pages/Skylar/139708319403628"><img src="http://www.skylardog.com/skin/frontend/default/skylar/images/email/footer_facebook.gif" alt="Join us on Facebook" width="176" height="64" border="0" /></a></td>
</tr>
<tr style="background-color: #05a64f;">
<td colspan="2"><br /> <a href="http://www.skylardog.com/">Home Page</a> <a href="http://www.skylardog.com/book.html">The Book</a> <a href="http://www.skylardog.com/dog.html">The Dog</a> <a href="http://www.skylardog.com/hero.html">The Hero</a> <a href="http://www.skylardog.com/author.html">The Author</a><br /> &copy;2010 Matt Burgess. All Rights Reserved.<br /> <br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>