<html>
<head>
<title>Complimentary Coloring Page 20th Edition</title>
</head>
<body style="font-size:9pt;">
<div style="width: 100%; text-align: center; vertical-align: middle; color: #000; font-family: Palatino Linotype, Book Antiqua, Palatino, Times New Roman, Times, serif; background-color: #fff;">
<a href="http://www.skylardog.com/coloringbook/coloringpage20.html">Click here to view online, and share with friends and family. -Skylar</a>
<table style="margin: 0 auto; text-align: center; vertical-align: middle; border: 1px solid #c7defa;" border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td style="background-color: #91bdf6;" width="650">
<table border="0" cellspacing="0" cellpadding="0" width="650" style="font-size:9pt;">
<tbody>
<tr>
<td width="250" height="84">
	<a title="Skylar and George Washington" href="http://www.skylardog.com/"><img title="Skylar and George Washington" src="http://www.skylardog.com/skin/frontend/default/skylar/images/skylardog.gif" width="250" border="0" alt="Skylar and George Washington" /></a><br />
</td>
<td width="400" height="84">
<div style="background-color: #05a64f; margin-top: 30px; padding: 6px 0;"><a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/book.html">The Book</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/dog.html">The Dog</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/hero.html">The Hero</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/author.html">The Author</a></div>
</td>
</tr>
<tr>
<td style="background-color: #91bdf6; padding: 20px;text-align: left; vertical-align: top;">
<a href="http://www.skylardog.com"><img src="http://www.skylardog.com/media/skylaratschool2.jpg" alt="Kids Learn a Lot" width="230" border="0" /></a><br />
"As an elementary school teacher, this is the perfect book to share with young, as well as older students."<br />-Jody<br />
<a href="http://www.skylardog.com"><img src="http://www.skylardog.com/media/skylaratschool1.jpg" alt="Skylar Visits Schools" width="230" border="0" /></a><br />
"You have had a tremendous impression on my children by making history come to life...my child's hero has swelled to honorable proportions."<br />-Holly<br />
<a title="Skylar on Skype" href="http://www.skylardog.com/"><img title="Skylar on Skype" src="http://www.skylardog.com/media/skylarskype.jpg" width="230" border="0" alt="Skylar on Skype" /></a><br />
Classrooms/playdates via Skype!<br />
Email <a href="mailto:matt@skylardog.com">matt@skylardog.com</a>
</td>
<td style="background-color: #c7defa; vertical-align: top;padding:20px;">
<b>Have Skylar Visit Your School!<br />
Email <a href="mailto:matt@skylardog.com">matt@skylardog.com</a></b><br />
<br />
<hr />
<br />
<b>Download the Newest Coloring Page</b><br />
<a href="http://www.skylardog.com/coloringbook/skylarpage20.pdf"><img src="http://www.skylardog.com/media/coloringbook20_legacy.gif" alt="Skylar's New Coloring Page" width="360" border="0" /></a><br /><a href="http://www.skylardog.com/coloringbook/skylarpage20.pdf">Click Here to Download (Pdf File 3 MB)</a><br />
<br />
<hr />
<br />
<b>Available for Purchase Online</b><br />
<a href="http://www.amazon.com/Skylar-George-Washington-Matt-Burgess/dp/1453821163/?tag=tackylightt09-20"><img src="http://www.skylardog.com/media/amazonfivestar.gif" height="35" alt="Amazon.com" border="0" /></a>
<a href="http://search.barnesandnoble.com/Skylar-and-George-Washington/Matt-Burgess/e/9781453821169/?itm=1&USRI=skylar+and+george+washington"><img src="http://www.skylardog.com/media/barnesandnoble.gif" height="35" alt="Barnes and Noble" border="0" /></a>
<a href="http://www.booksamillion.com/product/9781453821169?id=4990087729462"><img src="http://www.skylardog.com/media/booksamillion.gif" height="35" alt="Books-a-Million" border="0" /></a><br />
<br />
<hr />
<br />
<b>Be a Part of Skylar's Adventure...</b><br />
Help teach kids, parents and teachers<br />
about history, heroes and virtues!<br />
<a href="http://www.facebook.com/pages/Skylar/139708319403628"><img src="http://www.skylardog.com/media/facebook.png" width="50" height="50" border="0" /></a>
<a href="http://twitter.com/#!/SkylarTheDog"><img src="http://www.skylardog.com/media/twitter.png" width="50" height="50" border="0" /></a><br />
Share her with friends through <a href="http://www.facebook.com/pages/Skylar/139708319403628">Facebook</a> and <a href="http://twitter.com/#!/SkylarTheDog">Twitter</a>!<br /><br />
</td>
</tr>
<tr style="background-color: #05a64f;">
<td>
<a href="http://www.facebook.com/pages/Skylar/139708319403628"><img src="http://www.skylardog.com/media/facebook.png" width="50" height="50" border="0" /></a>
<a href="http://twitter.com/#!/SkylarTheDog"><img src="http://www.skylardog.com/media/twitter.png" width="50" height="50" border="0" /></a>
</td>
<td><br /> <a href="http://www.skylardog.com/">Home Page</a> <a href="http://www.skylardog.com/book.html">The Book</a> <a href="http://www.skylardog.com/dog.html">The Dog</a> <a href="http://www.skylardog.com/hero.html">The Hero</a> <a href="http://www.skylardog.com/author.html">The Author</a><br /> &copy;2010 Matt Burgess. All Rights Reserved.<br /> <br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>