<html>
<head>
<title>Complimentary Coloring Page #10 - Compassion for Friends and Family in Barbados</title>
</head>
<!-- body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; } p {text-align:left;} -->
<div style="width: 100%; text-align: center; vertical-align: middle; color: #000; font-family: Palatino Linotype, Book Antiqua, Palatino, Times New Roman, Times, serif; background-color: #fff;">
<a href="http://www.skylardog.com/coloringbook/coloringpage10.html">Click here to view online, and share with friends and family. -Skylar</a>
<table style="margin: 0 auto; text-align: center; vertical-align: middle; border: 1px solid #c7defa;" border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td style="background-color: #91bdf6;" width="650">
<table border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td width="250" height="84">
	<a title="Skylar and George Washington" href="http://www.skylardog.com/"><img title="Skylar and George Washington" src="http://www.skylardog.com/skin/frontend/default/skylar/images/skylardog.gif" width="250" border="0" alt="Skylar and George Washington" /></a><br />
</td>
<td width="400" height="84">
<div style="background-color: #05a64f; margin-top: 30px; padding: 6px 0;"><a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/book.html">The Book</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/dog.html">The Dog</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/hero.html">The Hero</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/author.html">The Author</a></div>
</td>
</tr>
<tr>
<td style="background-color: #c7defa; text-align: left; vertical-align: top;">
<a href="http://www.skylardog.com"><img src="http://www.skylardog.com/media/skylarbeach.jpg" alt="Skylar at the Beach" width="250" border="0" /></a><br />
<br />
<a title="Skylar on Skype" href="http://www.skylardog.com/"><img title="Skylar on Skype" src="http://www.skylardog.com/media/skylarskype.jpg" width="250" border="0" alt="Skylar on Skype" /></a><br />
Classrooms or playdates via Skype!<br />
Email <a href="mailto:matt@skylardog.com">matt@skylardog.com</a>
</td>
<td style="background-color: #c7defa; vertical-align: top;">
<div style="padding:6px;text-align:center;">
<b style="font-size:19pt;">Blue Skies and White Sand</b><br /><b>Skylar and George at Barbados Beach</b><br />
<a href="http://www.skylardog.com/coloringbook/skylarpage10.pdf"><img src="http://www.skylardog.com/media/coloringbook10_compassion.gif" alt="Skylar's September Coloring Page" width="380" border="0" /></a><br /><a href="http://www.skylardog.com/coloringbook/skylarpage10.pdf">Click Here to Download (Pdf File 3 MB)</a><br />
<br />
<b style="font-size:19pt;">Join Skylar Online Today!</b><br />
<a href="http://www.facebook.com/pages/Skylar/139708319403628"><img src="http://www.skylardog.com/media/facebook.png" width="50" height="50" /></a>
<a href="http://twitter.com/#!/SkylarTheDog"><img src="http://www.skylardog.com/media/twitter.png" width="50" height="50" /></a><br /><br />
<b>Available for Purchase Online</b><br />
<a href="http://www.amazon.com/Skylar-George-Washington-Matt-Burgess/dp/1453821163/?tag=tackylightt09-20"><img src="http://www.skylardog.com/media/amazonfivestar.gif" height="35" alt="Amazon.com" border="0" /></a>
<a href="http://search.barnesandnoble.com/Skylar-and-George-Washington/Matt-Burgess/e/9781453821169/?itm=1&USRI=skylar+and+george+washington"><img src="http://www.skylardog.com/media/barnesandnoble.gif" height="35" alt="Barnes and Noble" border="0" /></a>
<a href="http://www.booksamillion.com/product/9781453821169?id=4990087729462"><img src="http://www.skylardog.com/media/booksamillion.gif" height="35" alt="Books-a-Million" border="0" /></a><br />
<a href="http://www.skylardog.com">SkylarDog.com</a><br /><br />
<b>Meet Skylar In Person</b><br />
Pine Street Elementary, Spartanburg, SC - September 13<br /><br />
<b>Available for Purchase In-Store</b><br />
<a href="http://www.lemuriabooks.com/">Lemuria Books - Jackson, Mississippi</a><br />
<a href="http://bbgbbooks.com/">BBGB Books - Richmond, Virginia</a><br />
</div>
</td>
</tr>
<tr style="background-color: #05a64f;">
<td>
<a href="http://www.facebook.com/pages/Skylar/139708319403628"><img src="http://www.skylardog.com/media/facebook.png" width="50" height="50" /></a>
<a href="http://twitter.com/#!/SkylarTheDog"><img src="http://www.skylardog.com/media/twitter.png" width="50" height="50" /></a>
</td>
<td><br /> <a href="http://www.skylardog.com/">Home Page</a> <a href="http://www.skylardog.com/book.html">The Book</a> <a href="http://www.skylardog.com/dog.html">The Dog</a> <a href="http://www.skylardog.com/hero.html">The Hero</a> <a href="http://www.skylardog.com/author.html">The Author</a><br /> &copy;2010 Matt Burgess. All Rights Reserved.<br /> <br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</html>