﻿<html>
<head>
<title>Request for Rating and Review - Skylar and George Washington</title>
</head>
<body>
<!-- body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; } p {text-align:left;} -->
<div style="width: 100%; text-align: center; vertical-align: middle; color: #000; font-family: Palatino Linotype, Book Antiqua, Palatino, Times New Roman, Times, serif; background-color: #fff;">
<table style="margin: 0 auto; text-align: center; vertical-align: middle; border: 1px solid #c7defa;" border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td style="background-color: #91bdf6;" width="650">
<table border="0" cellspacing="0" cellpadding="0" width="650">
<tbody>
<tr>
<td width="250" height="84"><a title="Skylar and George Washington" href="http://www.skylardog.com/"><img title="Skylar and George Washington" src="http://www.skylardog.com/skin/frontend/default/skylar/images/skylardog.gif" border="0" alt="Skylar and George Washington" /></a></td>
<td width="400" height="84">
<div style="background-color: #05a64f; margin-top: 30px; padding: 6px 0;"><a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/book.html">The Book</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/dog.html">The Dog</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/hero.html">The Hero</a> <a style="color: #fff; padding: 3px 6px; text-decoration: none;" href="http://www.skylardog.com/author.html">The Author</a></div>
</td>
</tr>
<tr>
<td style="background-color: #c7defa; text-align: left; vertical-align: top;" colspan="2">
<div style="padding:6px;text-align:left;">
Hi Friend,<br />
<br />
Skylar and George Washington is now for sale at the 3 big online book stores!<br />
<br />
Skylar would like more parents and teachers to know about her book.  Online ratings and reviews is a great way to help.  Please consider posting a quick rating and review to the following online stores.  Simply login and post.<br />
<br />
<b>Post your Rating and Review:</b><br />
<a href="http://www.amazon.com/Skylar-George-Washington-Matt-Burgess/dp/1453821163/ref=sr_1_1?ie=UTF8&s=books&qid=1303927221&sr=8-1">Click here for Skylar at Amazon</a><br />
<a href="http://search.barnesandnoble.com/Skylar-and-George-Washington/Matt-Burgess/e/9781453821169/?itm=1&USRI=skylar+and+george+washington">Click here for Skylar at Barnes & Noble</a><br />
<a href="http://www.booksamillion.com/p/Skylar-George-Washington/Matt-Burgess/9781453821169?id=5039272952283">Click here for Skylar at Books-a-Million</a><br />
<br />
We are gearing up for a Spring book tour from Alabama through North Carolina to Virginia making stops to schools, churches and book stores.  It will be a while before we set out on another tour, but if you are interested in your class or group meeting Skylar we are now using the Skype video conferencing technology to broadcast live to any computer connected to the internet.  If you are interested in a live over-the-internet visit from Skylar then please contact me at <a href="mailto:matt@skylardog.com">matt@skylardog.com</a>.<br />
<br />
<b>You can also join Skylar on <a href="http://www.facebook.com/pages/Skylar/139708319403628">Facebook</a>.  Just <a href="http://www.facebook.com/pages/Skylar/139708319403628">click here</a> and share with Facebook friends.</b><br />
<br />
Sincerely,<br />
<b>Matt Burgess</b>
</div>
</td>
<tr>
<td style="background-color: #c7defa;" colspan="2">
<div style="padding:6px;text-align:center;">
<img src="http://www.skylardog.com/skin/frontend/default/skylar/images/home/skylargirlonskype.jpg" />
</div>
</td>
</tr>
<tr style="background-color: #05a64f;">
<td style="text-align: center; vertical-align: middle;" colspan="2"><img src="http://www.skylardog.com/skin/frontend/default/skylar/images/email/footer_pal.gif" alt="Be a Pal" width="164" height="64" /><a href="http://www.facebook.com/pages/Skylar/139708319403628"><img src="http://www.skylardog.com/skin/frontend/default/skylar/images/email/footer_facebook.gif" alt="Join us on Facebook" width="176" height="64" border="0" /></a></td>
</tr>
<tr style="background-color: #05a64f;">
<td colspan="2"><br /> <a href="http://www.skylardog.com/">Home Page</a> <a href="http://www.skylardog.com/book.html">The Book</a> <a href="http://www.skylardog.com/dog.html">The Dog</a> <a href="http://www.skylardog.com/hero.html">The Hero</a> <a href="http://www.skylardog.com/author.html">The Author</a><br /> &copy;2010 Matt Burgess. All Rights Reserved.<br /> <br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>